worker_processes 1;

events { worker_connections 1024; }

http {
    upstream myapi {
        server api1:3000;
        server api2:3000;
        server api3:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://myapi;
        }

        location ~* \.(css|js|gif|jpeg|png)$ {
            expires 2h;
        }
    }
}